<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <title>Document</title>
    <style>
        body {
            background-color: rgb(213, 233, 208);
            justify-content: center;
        }

        .custom-navbar {
            background-color: rgb(155, 211, 211);
        }

        .left_ward {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .loader-container {
            position: relative;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            border: 16px solid #f3f3f3; 
            border-top: 16px solid  rgb(155, 211, 211); 
            border-radius: 50%;
            width: 200px;
            height: 150px

        }

        .score-text {
            position: absolute;
            font-size: 24px;
            font-weight: bold;
            color:black;
        }

        .contaner_ward{
            display: flex;
            margin-top: 10rem;
            justify-content: center;
            gap: 10%;
        }
        .btn_showanswer{
          background-color: rgb(155, 211, 211) ;
          border-radius: 30px;
          border: none;
          padding: 0.7rem;
        }
        .dropdown-menu{
          background-color: rgb(155, 211, 211);
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-info">
    <div class="container-fluid">
      <div class="dropdown me-auto">
        <button class="btn btn- dropdown" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
          <i class="fa-solid fa-bars"></i>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="#">Home</a></li>
          <li><a class="dropdown-item" href="#">About Us </a></li>
          <li><a class="dropdown-item" href="#">...</a></li>
        </ul>
      </div>
      <span class="navbar-brand mx-auto" style="font-size: 1.5rem; font-weight: bold;">Result</span>
      <div class="d-flex ms-auto">
        <a href="#" style="width: 40px; height: 40px; background-color: #e9ecef; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
          <i class="fa-solid fa-user"></i>
        </a>
      </div>
    </div>
  </nav>
  
  <div class="contaner_ward">
    <div class="left_ward">
      <div>
        <p>Congratulations! You’ve Successfully <span style="font-weight: bold;">Passed</span> the Quiz!</p>
      </div>
      <div>
        <p>Your Score: <span>3/4</span></p>
      </div>
      <div>
        <button class="btn_showanswer"> Show answer</button>
      </div>
    </div>

    <div class="right">
      <div class="loader-container">
        <div class="loader"></div>
        <div class="score-text">75%</div>
      </div>
    </div>
  </div>
</body>
</html>
